#
# sample mailcow configuration file
# (used by shellcheck)
#

MAILCOW_HOSTNAME=mail.example.com

DBNAME=mailcow
DBUSER=mailcow
DBPASS=verylongpassword
DBROOT=anotherlongpassword

HTTP_PORT=8080
HTTP_BIND=127.0.0.1
HTTPS_PORT=8443
HTTPS_BIND=127.0.0.1

SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
SIEVE_PORT=4190
DOVEADM_PORT=127.0.0.1:19991
SQL_PORT=127.0.0.1:13306
SOLR_PORT=127.0.0.1:18983
REDIS_PORT=127.0.0.1:7654

TZ=America/Edmonton

COMPOSE_PROJECT_NAME=mailcowdockerized

ACL_ANYONE=disallow
MAILDIR_GC_TIME=1440
ADDITIONAL_SAN=
SKIP_LETS_ENCRYPT=y
ENABLE_SSL_SNI=n
SKIP_IP_CHECK=n
SKIP_HTTP_VERIFICATION=n
SKIP_CLAMD=n
SKIP_SOGO=n
SKIP_SOLR=n
SOLR_HEAP=1024
USE_WATCHDOG=y
ALLOW_ADMIN_EMAIL_LOGIN=n
WATCHDOG_NOTIFY_EMAIL=a@example.com,b@example.com,c@example.com
WATCHDOG_NOTIFY_BAN=y
WATCHDOG_EXTERNAL_CHECKS=y
LOG_LINES=9999

IPV4_NETWORK=172.22.1
IPV6_NETWORK=fd4d:6169:6c63:6f77::/64
#SNAT_TO_SOURCE=
#SNAT6_TO_SOURCE=

#API_KEY=
#API_KEY_READ_ONLY=
#API_ALLOW_FROM=172.22.1.1,127.0.0.1

MAILDIR_SUB=Maildir
SOGO_EXPIRE_SESSION=480
DOVECOT_MASTER_USER=
DOVECOT_MASTER_PASS=
MAILCOW_PASS_SCHEME=BLF-CRYPT
