/etc/network/interfaces
/etc/network/interfaces.d/
/etc/systemd/timesyncd.conf
/etc/profile
/etc/bash.bashrc
/etc/skel/
/etc/nanorc
/etc/msmtprc
/etc/msmtp_aliases
/etc/apt/sources.list
/etc/apt/sources.list.d/
/etc/apt/listchanges.conf
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/20auto-upgrades
/etc/ssh/
/etc/logwatch/
/etc/letsencrypt/
/etc/fail2ban/fail2ban.local
/etc/fail2ban/jail.local
/etc/fail2ban/action.d/ufw.conf
/etc/fail2ban/filter.d/ufw-probe.conf
/etc/fail2ban/jail.d/
/root/.bashrc
/root/scripts/
/root/.ssh/
/etc/nginx/
/usr/share/nginx/html/